# faim-imagej-prefect

./: LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/ch/fmi/prefect/: FlowRun.java  FlowRunner.java  ParameterUtils.java  RequestUtils.java
src/main/java/ch/fmi/prefect/config/: PrefectOptions.java
src/test/java/ch/fmi/prefect/: FlowParameterTest.java
src/test/resources/: definitions.json  parameter_openapi_schema.json  parameters.json  properties.json
