<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>ch.fmi</groupId>
	<artifactId>faim-imagej-prefect</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>ImageJ Prefect Cloud Integration</name>
	<description>A SciJava plugin to interact with Prefect Cloud, developed at the FMI Basel.</description>
	<url>https://github.com/fmi-faim/faim-imagej-prefect</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Friedrich Miescher Institute for Biomedical Research (FMI), Basel</name>
		<url>http://www.fmi.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://spdx.org/licenses/MIT.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fmi-faim/faim-imagej-prefect</connection>
		<developerConnection>scm:git:git@github.com:fmi-faim/faim-imagej-prefect</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fmi-faim/faim-imagej-prefect</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fmi-faim/faim-imagej-prefect/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fmi-faim/faim-imagej-prefect/actions</url>
	</ciManagement>

	<properties>
		<package-name>ch.fmi</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Friedrich Miescher Institute for Biomedical Research (FMI), Basel (Switzerland)</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>

		<dependency>
			<groupId>com.oblac</groupId>
			<artifactId>nomen-est-omen</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
