#release configuration
#Tue Jan 10 21:36:01 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.fmi\:faim-imagej-prefect.developerConnection=scm\:git\:git@github.com\:fmi-faim/faim-imagej-prefect
scm.tag=faim-imagej-prefect-0.0.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/fmi-faim/faim-imagej-prefect
preparationGoals=clean verify
project.scm.ch.fmi\:faim-imagej-prefect.tag=HEAD
project.scm.ch.fmi\:faim-imagej-prefect.connection=scm\:git\:git\://github.com/fmi-faim/faim-imagej-prefect
project.rel.ch.fmi\:faim-imagej-prefect=0.0.2
project.scm.ch.fmi\:faim-imagej-prefect.url=https\://github.com/fmi-faim/faim-imagej-prefect
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.fmi\:faim-imagej-prefect=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
